{
  "name": "rainbowlemon",
  "version": "0.0.1",
  "devDependencies": {
    "jquery": "2.1.x",
    "requirejs": "2.1.x",
    "fastclick": "1.0.x",
    "modernizr": "2.7.x",
    "jquery-throttle-debounce": "*"
  }
}
